{
  "name": "cub525.github.io",
  "version": "1.0.0",
  "description": "A quick wbsite for my family's songbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cub525/cub525.github.io.git"
  },
  "author": "Emmett Hart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cub525/cub525.github.io/issues"
  },
  "homepage": "https://github.com/cub525/cub525.github.io/index.html",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
